# anabeesh-provider-android

./: .gitignore  LICENSE.md  README.md  build.gradle  code_style.xml  settings.gradle
anabeesh/: build.gradle
anabeesh/gradle/wrapper/: gradle-wrapper.properties
anabeesh/src/androidTest/java/com/cs18/anabeesh/: ExampleInstrumentedTest.kt
anabeesh/src/main/: AndroidManifest.xml
anabeesh/src/main/java/com/cs18/: ApiHelper.java
anabeesh/src/main/java/com/cs18/anabeesh/: AnabeeshAppGlideModule.java  AnabeeshApplication.java  AnabeeshApplication.kt  TextUtil.java
anabeesh/src/main/java/com/cs18/anabeesh/Adapters/: DataItem.java  IntrastesAdapter.java  images.java
anabeesh/src/main/java/com/cs18/anabeesh/RetrofitClint/: Retrofit.java  UserInfo.java  UserServic.java
anabeesh/src/main/java/com/cs18/anabeesh/api/: ApiClient.java  RetrofitApiClient.java  UserLogInQueries.java  UserRegistrationQueries.java
anabeesh/src/main/java/com/cs18/anabeesh/application/: AnabeeshApplication.kt
anabeesh/src/main/java/com/cs18/anabeesh/application/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  ForApplication.kt  SchedulersModule.kt
anabeesh/src/main/java/com/cs18/anabeesh/application/schedulers/: ComputationalThreadSchedulers.kt  IOThreadSchedulers.kt  MainThreadSchedulers.kt  NetworkThreadSchedulers.kt  ThreadSchedulers.kt
anabeesh/src/main/java/com/cs18/anabeesh/beshary/: TextUtil.java
anabeesh/src/main/java/com/cs18/anabeesh/beshary/store/: AuthApiCallback.java  AuthListener.java  AuthRepo.java  CloudStore.java  LocalStore.java
anabeesh/src/main/java/com/cs18/anabeesh/di/activity/: ActivityComponent.java  ActivityComponent.kt  ActivityModule.java  ActivityModule.kt  ActivityScope.java  ActivityScope.kt  ForActivity.java  ForActivity.kt
anabeesh/src/main/java/com/cs18/anabeesh/di/application/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ApplicationScope.java  ApplicationScope.kt  ForApplication.java  ForApplication.kt  SchedulersModule.java  SchedulersModule.kt
anabeesh/src/main/java/com/cs18/anabeesh/di/fragment/: ForFragment.java  FragmentComponent.java  FragmentModule.java  FragmentScope.java
anabeesh/src/main/java/com/cs18/anabeesh/model/: User.java
anabeesh/src/main/java/com/cs18/anabeesh/muhammad/store/: HomeRepo.java  (+2 more)
anabeesh/src/main/java/com/cs18/anabeesh/salem/: AnabeeshGlideModule.java
anabeesh/src/main/java/com/cs18/anabeesh/schedulers/: ComputationalThread.java  ComputationalThreadSchedulers.java  ComputationalThreadSchedulers.kt  IOThread.java  IOThreadSchedulers.java  IOThreadSchedulers.kt  MainThread.java  MainThreadSchedulers.java  MainThreadSchedulers.kt  NetworkThreadSchedulers.kt  ThreadSchedulers.java  ThreadSchedulers.kt
anabeesh/src/main/java/com/cs18/anabeesh/store/: AnabeeshStore.java  FacebookStore.java  GooglePlusStore.java  InterestesPageRebo.java  LandingPageRepo.java  UserStore.java
anabeesh/src/main/java/com/cs18/anabeesh/util/: TextUtil.kt
anabeesh/src/main/res/drawable/: ic_comment.xml  ic_done_register.xml  ic_email.xml  ic_facebook_logo.xml  ic_google_plus.xml  ic_mic.xml  ic_notification.xml  ic_pizza.xml  ic_thumb_up.xml  ic_user.xml  image_highlight.xml  roundedbutton.xml  selector_button_background.xml  selector_button_background_login.xml  selector_button_background_register.xml  selector_button_facebook.xml  selector_button_google_plus.xml  selector_button_sign_in.xml  selector_button_sign_up.xml  selector_button_text.xml  selector_items_selcted.xml  shape_card_home.xml  shape_circle_layout.xml  shape_edittext_login.xml  shape_edittext_register.xml  shape_question_tag_home.xml
anabeesh/src/main/res/layout/: activity_all_articles.xml  activity_article_details.xml  activity_home.xml  activity_home2.xml  activity_interest.xml  activity_interestes.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_answer.xml  activity_test.xml  activity_user_profile.xml  activity_write_acticle.xml  app_bar_home.xml  card_view_all_answers.xml  card_view_article.xml  card_view_comment.xml  card_view_post.xml  categories_list.xml  content_home.xml  content_main.xml  content_question_actions.xml  content_question_info.xml  content_question_user_header.xml  fr_first_and_last_name.xml  fragment_categories.xml  fragment_expert_home.xml  fragment_first_last_name.xml  intreastes_images.xml  item_category.xml  item_header.xml  item_question.xml  item_search.xml  layout_custom_dailog.xml  nav_header_home.xml  view_registration_user_name.xml
anabeesh/src/main/res/menu/: activity_home2_drawer.xml  menu_article.xml  menu_home.xml
anabeesh/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
anabeesh/src/test/java/com/cs18/anabeesh/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rxmuhammadyoussef/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rxmuhammadyoussef/core/socialloginhelper/: SocialLoginListener.java
core/src/main/java/com/rxmuhammadyoussef/core/util/: FontUtil.java  Preconditions.java  PreferencesUtil.java  ResourcesUtil.java  TextUtil.java  TimeUtil.java  UiUtil.java
core/src/main/res/drawable/: ic_announcement.xml  ic_done.xml  ic_error.xml  ic_warning.xml  shape_error_toast.xml  shape_hint_toast.xml  shape_success_toast.xml  shape_warning_toast.xml
core/src/main/res/layout/: layout_announcement_toast.xml  layout_error_toast.xml  layout_success_toast.xml  layout_warning_toast.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-ar/: strings.xml
core/src/test/java/com/rxmuhammadyoussef/core/: ExampleUnitTest.java
gradleScript/: dependencies.gradle
quora/: build.gradle
quora/src/androidTest/java/com/cs18/quora/: ExampleInstrumentedTest.kt
quora/src/main/: AndroidManifest.xml
quora/src/main/java/com/cs18/quora/: MainActivity.kt  QuoraApplication.kt
quora/src/main/res/values/: strings.xml
quora/src/test/java/com/cs18/quora/: ExampleUnitTest.kt
tools/gradle/: dependencies.gradle
tools/gradle/script/: quality.gradle
(+165 files in other folders)
