apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.versions.compileSdkVersion
    buildToolsVersion deps.versions.buildToolsVersion

    defaultConfig {
        applicationId "com.cs18.quora"
        minSdkVersion deps.versions.minSdkVersion
        targetSdkVersion deps.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFile('test-proguard-rules.pro')
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'TypographyFractions', 'TypographyQuotes'
    }
}

dependencies {
    //UI
    compile deps.support.design
    compile deps.support.recyclerview
    compile deps.support.cardview

    // RxJava
    compile deps.rx.java
    compile deps.rx.android
    compile deps.rx.binding
    compile deps.rx.relay

    // Dagger
    compile deps.dagger.lib
    kapt deps.dagger.compiler

    // Butter Knife
    compile deps.butterknife.lib
    kapt deps.butterknife.compiler

    // Picasso
    compile deps.picasso

    // Retrofit
    compile deps.retrofit.okhttp
    compile deps.retrofit.converter
    compile deps.retrofit.adapter
    compile deps.retrofit.logging

    // Testing
    testCompile deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso.core
    androidTestCompile deps.test.espresso.intents

    //Other
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    configurations.all {
        resolutionStrategy {
            force deps.support.annotations
        }
    }
}
