apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/tools/gradle/script/git-version.gradle"
apply from: "$project.rootDir/tools/gradle/script/findbugs.gradle"
apply from: "$project.rootDir/tools/gradle/script/lint.gradle"
apply from: "$project.rootDir/tools/gradle/script/pmd.gradle"
apply from: "$project.rootDir/tools/gradle/script/java-code-coverage.gradle"

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        applicationId "com.cs18.quora"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode deps.build.versionCode
        versionName deps.build.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard/rules-proguard.pro"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard/rules-proguard-debug.pro"
        }
    }

    lintOptions {
        abortOnError false
        disable 'TypographyFractions', 'TypographyQuotes'
    }
}

dependencies {
    //UI
    compile deps.support.design
    compile deps.support.recyclerview
    compile deps.support.cardview

    // RxJava
    compile deps.rx.java
    compile deps.rx.android
    compile deps.rx.binding
    compile deps.rx.relay

    // Dagger
    compile deps.dagger.lib
    kapt deps.dagger.compiler

    // Butter Knife
    compile deps.butterknife.lib
    kapt deps.butterknife.compiler

    // Glide
    compile deps.glide.lib
    annotationProcessor deps.glide.compiler

    // Retrofit
    compile deps.retrofit.okhttp
    compile deps.retrofit.converter
    compile deps.retrofit.adapter
    compile deps.retrofit.logging

    // Testing
    testCompile deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso.core
    androidTestCompile deps.test.espresso.intents

    //Other
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    configurations.all {
        resolutionStrategy {
            force deps.support.annotations
        }
    }
}
