def build = [
        buildToolsVersion: '26.0.2',
        compileSdkVersion: 26,
        minSdkVersion    : 21,
        targetSdkVersion : 26,
        versionCode      : 1,
        versionName      : "1.0"
]

def versions = [
        support    : '26.1.0',
        dagger     : '2.11',
        butterknife: '8.6.0',
        glide      : '4.3.0',
        timber     : '4.5.1',
        retrofit   : '2.2.0',
        circularimageview : '3.0.2'
]

def support = [
        annotations     : "com.android.support:support-annotations:${versions.support}",
        design          : "com.android.support:design:${versions.support}",
        recyclerview    : "com.android.support:recyclerview-v7:${versions.support}",
        cardview        : "com.android.support:cardview-v7:${versions.support}",
        constraintLayout: 'com.android.support.constraint:constraint-layout:1.0.2'
]

def rx = [
        binding: "com.jakewharton.rxbinding2:rxbinding:2.0.0",
        java   : "io.reactivex.rxjava2:rxjava:2.0.5",
        android: "io.reactivex.rxjava2:rxandroid:2.0.1",
        relay  : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
        adapter : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
]

def retrofit = [
        lib          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        gsonconverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
]

def dagger = [
        lib     : "com.google.dagger:dagger:${versions.dagger}",
        compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
]

def butterknife = [
        lib     : "com.jakewharton:butterknife:${versions.butterknife}",
        compiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
]

def glide = [
        lib     : "com.github.bumptech.glide:glide:${versions.glide}",
        compiler: "com.github.bumptech.glide:compiler:${versions.glide}"

]

def test = [
        junit   : "junit:junit:4.12",
        runner  : "com.android.support.test:runner:0.5",
        espresso: "com.android.support.test.espresso:espresso-core:3.0.1",
]

def timber = [
        lib: "com.jakewharton.timber:timber:${versions.timber}"
]

def circularimageview = [
        lib : "com.mikhaellopez:circularimageview:${versions.circularimageview}"
]

def pinview = [
        lib: "com.alimuzaffar.lib:pinentryedittext:1.3.1"
]

def circleImageView = [
        lib: "de.hdodenhof:circleimageview:2.2.0"
]

def social = [
        facebook         : 'com.facebook.android:facebook-login:4.30.0',
        twitter          : 'com.twitter.sdk.android:twitter-core:3.1.1',
        firebasetuth     : 'com.google.firebase:firebase-auth:11.8.0',
        googleauthservice: 'com.google.android.gms:play-services-auth:11.8.0',
        google           : 'com.google.firebase:firebase-auth:11.8.0'
]

def architecturecomponents = [
        lifecycles: "android.arch.lifecycle:common-java8:1.1.0"
]

ext.deps = [
        versions              : versions,
        build                 : build,
        support               : support,
        dagger                : dagger,
        butterknife           : butterknife,
        glide                 : glide,
        rx                    : rx,
        retrofit              : retrofit,
        timber                : timber,
        test                  : test,
        pinview               : pinview,
        circleImageView       : circleImageView,
        social                : social,
        architecturecomponents: architecturecomponents,
        circularimageview     : circularimageview
]

