def build = [
        buildToolsVersion: '26.0.2',
        compileSdkVersion: 26,
        minSdkVersion    : 21,
        targetSdkVersion : 26,
        versionCode      : 1,
        versionName      : "1.0"
]

def versions = [
        support    : '26.1.0',
        dagger     : '2.11',
        butterknife: '8.6.0',
        glide      : '4.3.0',
]

def support = [
        annotations : "com.android.support:support-annotations:${versions.support}",
        design      : "com.android.support:design:${versions.support}",
        recyclerview: "com.android.support:recyclerview-v7:${versions.support}",
        cardview    : "com.android.support:cardview-v7:${versions.support}"
]

def rx = [
        binding: "com.jakewharton.rxbinding2:rxbinding:2.0.0",
        java   : "io.reactivex.rxjava2:rxjava:2.0.5",
        android: "io.reactivex.rxjava2:rxandroid:2.0.1",
        relay  : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
]

def retrofit = [
        lib      : "com.squareup.retrofit2:retrofit:2.2.0",
        okhttp   : "com.squareup.okhttp3:okhttp:3.4.1",
        converter: "com.squareup.retrofit2:converter-gson:2.1.0",
        adapter  : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
        logging  : "com.squareup.okhttp3:logging-interceptor:3.8.1",
]

def dagger = [
        lib            : "com.google.dagger:dagger:${versions.dagger}",
        compiler       : "com.google.dagger:dagger-compiler:${versions.dagger}",
        android        : "com.google.dagger:dagger-android:${versions.dagger}",
        androidSupport : "com.google.dagger:dagger-android-support:${versions.dagger}",
        androidCompiler: "com.google.dagger:dagger-android-processor:${versions.dagger}"
]

def butterknife = [
        lib     : "com.jakewharton:butterknife:${versions.butterknife}",
        compiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
]

def glide = [
        lib     : "com.github.bumptech.glide:glide:${versions.glide}",
        compiler: "com.github.bumptech.glide:compiler:${versions.glide}"

]

def test = [
        junit : "junit:junit:4.12",
        runner: "com.android.support.test:runner:0.5",
]

ext.deps = [
        versions   : versions,
        build      : build,
        support    : support,
        dagger     : dagger,
        butterknife: butterknife,
        glide      : glide,
        rx         : rx,
        retrofit   : retrofit,
        test       : test
]
