<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:layoutDirection="rtl"
    tools:context="com.cs18.anabeesh.salem.ui.ArticleDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_article_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000"
        android:layoutDirection="rtl"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_scrollFlags="scroll|enterAlways" />

    <TextView
        android:id="@+id/tv_article_name_detail"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:text="Article Name"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_article_detail" />

    <ImageView
        android:id="@+id/iv_article_detail"
        android:layout_width="0dp"
        android:layout_height="161dp"
        android:layout_marginBottom="8dp"

        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_article_name_detail" />

    <TextView
        android:id="@+id/tv_article_detail"
        android:layout_width="0dp"
        android:layout_height="388dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:autoLink="all"
        android:text="Article Detail"
        android:textColor="#616161"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_article_detail" />

    <ImageView
        android:id="@+id/iv_expert_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_expert_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="عمر سالم"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_expert_img"
        tools:layout_editor_absoluteX="305dp" />
</android.support.constraint.ConstraintLayout>
