<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_container_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cs18.anabeesh.ui.login.LoginActivity">
    <TextView
        android:id="@+id/tv_email"
        style="@style/LoginTextViewLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginLoginTextView"
        android:labelFor="@id/et_email"
        android:text="@string/email" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginLoginEditText"
        android:layout_marginEnd="@dimen/marginLoginEditText"
        android:layout_marginStart="@dimen/marginLoginEditText"
        android:inputType="textEmailAddress"
        tools:text="Muhammadyoussef.27@gmail.com" />

    <TextView
        android:id="@+id/tv_password"
        style="@style/LoginTextViewLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginLoginTextView"
        android:labelFor="@id/et_password"
        android:text="@string/password" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginLoginEditText"
        android:layout_marginStart="@dimen/marginLoginEditText"
        android:inputType="textPassword"
        tools:text="12345678" />

    <TextView
        android:id="@+id/tv_forgot_password"
        style="@style/LoginTextViewSubTextClickableStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/forgot_password" />
    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/marginBottomLoginButton"
        android:layout_marginEnd="@dimen/marginEndLoginButton"
        android:layout_marginStart="@dimen/marginStartLoginButton"
        android:layout_marginTop="@dimen/marginTopLoginButton"
        android:text="@string/login" />
</LinearLayout>
