<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/item_question">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingEnd="@dimen/padding_micro"
        android:paddingStart="@dimen/padding_micro"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/HomeQuestionUserNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="محمد يوسف"
        app:layout_constraintBottom_toTopOf="@id/tv_date"
        app:layout_constraintEnd_toStartOf="@id/iv_user"
        app:layout_constraintTop_toTopOf="@id/iv_user"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/HomeQuestionDateStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="منذ 23 دقيقة"
        app:layout_constraintBottom_toBottomOf="@id/iv_user"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />
</android.support.constraint.ConstraintLayout>