<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/intraestes_Images_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CatagroyName_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorInterTextBackground"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:text="name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSizeLoginText"
        app:layout_constraintBottom_toBottomOf="@id/intraestes_Images_id"
        app:layout_constraintEnd_toEndOf="@id/intraestes_Images_id"
        app:layout_constraintStart_toStartOf="@id/intraestes_Images_id" />
</android.support.constraint.ConstraintLayout>