<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"
    android:layout_marginStart="@dimen/margin"
    android:background="@drawable/shape_card_home"
    android:elevation="@dimen/elevationHomeCard"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingEnd="@dimen/padding_micro"
    android:paddingStart="@dimen/padding_micro"
    android:paddingTop="@dimen/padding_micro">

    <include layout="@layout/content_question_user_header" />

    <include layout="@layout/content_question_info" />

    <include layout="@layout/content_question_actions" />
</LinearLayout>