apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/tools/gradle/script/git-version.gradle"
apply from: "$project.rootDir/tools/gradle/script/quality.gradle"
apply from: "$project.rootDir/tools/gradle/script/java-code-coverage.gradle"

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        applicationId "com.cs18.anabeesh"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode deps.build.versionCode
        versionName deps.build.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard/rules-proguard.pro"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard/rules-proguard-debug.pro"
        }
    }

    lintOptions {
        disable 'TypographyFractions', 'TypographyQuotes'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(":core")

    //UI
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.constraintLayout
    implementation deps.circleImageView.lib

    // RxJava
    implementation deps.rx.java
    implementation deps.rx.relay
    implementation deps.rx.android
    implementation deps.rx.binding
    implementation deps.rx.adapter
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    // Dagger
    implementation deps.dagger.lib
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt deps.dagger.compiler

    // Butter Knife
    implementation deps.butterknife.lib
    kapt deps.butterknife.compiler

    // Glide
    implementation deps.glide.lib
    kapt deps.glide.compiler
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // Retrofit
    implementation deps.retrofit.lib
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation deps.retrofit.gsonconverter

    // Circular Image View
    implementation deps.circularimageview.lib

    // Testing
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner

    //Circle Image
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Other
    implementation deps.timber.lib
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    configurations.all {
        resolutionStrategy {
            force deps.support.annotations
        }
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "27.0.2"
            }
        }
    }
}