def versions = [
        support          : '26.1.0',
        buildToolsVersion: '26.0.2',
        compileSdkVersion: 26,
        minSdkVersion    : 24,
        targetSdkVersion : 26
]

def support = [
        annotations : "com.android.support:support-annotations:${versions.support}",
        design      : "com.android.support:design:${versions.support}",
        recyclerview: "com.android.support:recyclerview-v7:${versions.support}",
        cardview    : "com.android.support:cardview-v7:${versions.support}"
]

def dagger = [
        lib            : 'com.google.dagger:dagger:2.11',
        compiler       : 'com.google.dagger:dagger-compiler:2.11',
        android        : 'com.google.dagger:dagger-android:2.11',
        androidSupport : 'com.google.dagger:dagger-android-support:2.11',
        androidCompiler: 'com.google.dagger:dagger-android-processor:2.11'
]

def butterknife = [
        lib     : 'com.jakewharton:butterknife:8.6.0',
        compiler: 'com.jakewharton:butterknife-compiler:8.6.0'
]

def rx = [
        "binding": 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
        "java"   : 'io.reactivex.rxjava2:rxjava:2.0.5',
        "android": 'io.reactivex.rxjava2:rxandroid:2.0.1',
        "relay"  : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
]

def retrofit = [
        "lib"      : 'com.squareup.retrofit2:retrofit:2.2.0',
        "okhttp"   : 'com.squareup.okhttp3:okhttp:3.4.1',
        "converter": 'com.squareup.retrofit2:converter-gson:2.1.0',
        "adapter"  : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
        "logging"  : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
]

def espresso = [
        "core"   : "com.android.support.test.espresso:espresso-core:2.2.2",
        "intents": "com.android.support.test.espresso:espresso-intents:2.2.2"
]

def test = [
        "junit"      : "junit:junit:4.12",
        "uiautomator": "com.android.support.test.uiautomator:uiautomator-v18:2.1.2",
        "espresso"   : espresso,
        "runner"     : "com.android.support.test:runner:0.5",
        "rules"      : "com.android.support.test:rules:0.5"
]

ext.deps = [
        "versions"   : versions,
        "support"    : support,
        "dagger"     : dagger,
        "butterknife": butterknife,
        "picasso"    : 'com.squareup.picasso:picasso:2.5.2',
        "rx"         : rx,
        "retrofit"   : retrofit,
        "test"       : test
]
